<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:typeset="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/compare_demo_textview"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/module"
        android:paddingBottom="@dimen/module"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:textColor="#80cc0000"
        android:textSize="@dimen/title_text"/>

    <org.kbsriram.android.typesetview.TypesetView
        android:id="@+id/compare_demo_typesetview_a"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/module"
        android:paddingBottom="@dimen/module"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        typeset:typeColor="#900099cc"
        typeset:typeSize="@dimen/title_text"
        typeset:typeMaximumLineStretch="0px"
        typeset:typeMaximumGlueExpansionRatio="1.000001"/>

  </FrameLayout>
</ScrollView>
