<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:typeset="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ViewFlipper
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:autoStart="true"
      android:flipInterval="3000">

    <org.kbsriram.android.typesetview.TypesetView
        android:id="@+id/glue_demo_typesetview_a"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="@dimen/module"
        android:paddingBottom="@dimen/module"
        typeset:typeColor="#ff303030"
        typeset:typeSize="@dimen/title_text"
        typeset:typeMaximumLineStretch="0px"
        typeset:typeMaximumGlueExpansionRatio="1.0001"/>

    <org.kbsriram.android.typesetview.TypesetView
        android:id="@+id/glue_demo_typesetview_b"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="@dimen/module"
        android:paddingBottom="@dimen/module"
        typeset:typeColor="#ff303030"
        typeset:typeSize="@dimen/title_text"/>

    <org.kbsriram.android.typesetview.TypesetView
        android:id="@+id/glue_demo_typesetview_c"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="@dimen/module"
        android:paddingBottom="@dimen/module"
        typeset:typeColor="#ff303030"
        typeset:typeSize="@dimen/title_text"
        typeset:typeMaximumLineStretch="72sp"
        typeset:typeMaximumGlueExpansionRatio="1.4"/>

  </ViewFlipper>
</ScrollView>
