<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/just_for_fun_list"
    android:listSelector="@android:color/transparent"
    android:divider="@android:color/transparent"
/>
