<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:typeset="http://schemas.android.com/apk/res-auto"
    android:background="#fffffff0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="12dp">
    <TextView
        android:id="@+id/controlview"
        android:textColor="#ff0099cc"
        android:layout_height="0px" 
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:padding="8sp"
        android:layout_weight="1"/>
    <org.kbsriram.android.typesetview.TypesetView
        android:id="@+id/typesetview"
        android:layout_width="match_parent" 
        android:layout_height="0px"
        android:padding="8sp"
        android:layout_weight="1"
        typeset:typeColor="#ff910029"
        typeset:typeSize="12sp"
        typeset:typeColumnCount="2"
        typeset:typeMaximumLineStretch="0px"
        typeset:typeMaximumGlueExpansionRatio="1.0"/>
  </LinearLayout>
</ScrollView>
<!--
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <org.kbsriram.android.widget.TypesetView
      android:id="@+id/typesetview"
      android:background="@android:color/white"
      android:layout_width="match_parent" 
      android:layout_height="match_parent"/>
  <TextView
      android:id="@+id/controlview"
      android:background="@android:color/transparent"
      android:textColor="#80cc0000"
      android:layout_width="match_parent" 
      android:layout_height="match_parent"
      android:textSize="8px"/>
</FrameLayout>
-->
