<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:typeset="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <org.kbsriram.android.typesetview.TypesetView
      android:id="@+id/multicol_demo_typesetview"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/margin"
      android:paddingRight="@dimen/margin"
      android:paddingTop="@dimen/module"
      android:paddingBottom="@dimen/module"
      typeset:typeSize="@dimen/body_text"
      typeset:typeLeading="@dimen/module_third"
      typeset:typeFontFamily="serif"
      typeset:typeColor="#ff303030"
      typeset:typeColumnWidth="144sp"/>
</ScrollView>
