<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="12dp"
    >
  <TextView
      android:id="@+id/controlview"
      android:textColor="#ff0099cc"
      android:layout_width="0px" 
      android:layout_height="match_parent"
      android:textSize="12dp"
      android:layout_marginRight="6dp"
      android:layout_marginLeft="12dp"
      android:layout_weight="1"/>
  <org.kbsriram.android.widget.TypesetView
      android:id="@+id/typesetview"
      android:layout_width="0px" 
      android:layout_height="match_parent"
      android:layout_marginLeft="6dp"
      android:layout_marginRight="12dp"
      android:layout_weight="1"/>
</LinearLayout>
<!--
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <org.kbsriram.android.widget.TypesetView
      android:id="@+id/typesetview"
      android:background="@android:color/white"
      android:layout_width="match_parent" 
      android:layout_height="match_parent"/>
  <TextView
      android:id="@+id/controlview"
      android:background="@android:color/transparent"
      android:textColor="#80cc0000"
      android:layout_width="match_parent" 
      android:layout_height="match_parent"
      android:textSize="8px"/>
</FrameLayout>
-->
